/* pages/shopping/shopping.wxss */
@import "../../icon-font/iconfont2.wxss";
page{
  background-color: white;
  box-sizing: border-box;
  height: 100%;
}
.shopping{
  position: relative;
  width: 100%;
  height: 100%;
}
.header{
  width:100%;
  height: 100rpx;
  border-bottom:2px solid #666;
}
.title,.edit{
  display: inline-block;
  line-height: 100rpx;
}
.title{
  width:58%;
  height:100%;
  text-align: right;
  font-size: 38rpx;
}
.edit{
  width: 36%;
  height:100%;
  text-align: right;
  color:rgb(32, 26, 26);
}

.silde-window{
  width:100%;
  height:0;
  overflow: hidden;
  border-bottom:2px solid #666;
  transition: all 500ms ease-in-out;
}
.height{
  height: 137rpx;
  border-bottom:2px solid #666;
}
.total-checked{
  width: 30%;
  height: 100%;
  float:left;
  text-align: center;
  line-height:130rpx;
}
.delete{
  width: 25%;
  line-height: 100rpx;
  float: right;
  color: white;
  background-color: rgba(210,16, 14);
  margin: 15rpx 10rpx;
  font-size: 35rpx;
  text-align: center;
  border-radius: 20rpx;
}
.total-checked view{
  width:50rpx;
  height:50rpx;
  font-size:50rpx;
}
.total-checked text{
  vertical-align: 7rpx;
  margin-left:5%;
}
.total-checked view,.total-checked text{
  display: inline-block;
}
.on{
  color:orange;
}
.shopping-list{
  display: flex;
  width: 100%;
  height: 170rpx;
  border:1rpx solid #ccc;
}
.shopping-list view:nth-of-type(1){
  flex: 1;
  height:100%;
  line-height: 170rpx;
  font-size: 42rpx;
  text-align: center;
}
.shopping-list>view:nth-of-type(2){
  flex: 1;
  height:100%;
  padding-top: 40rpx;
}
.shopping-list view:nth-of-type(2) image{
  width: 100%;
  height:55%;
}
.detail{
  flex: 5;
  height:100%;
  padding:2%;
}
.detail .title text{
  display:block;
  width: 100%;
  line-height:50rpx;
  font-size: 27rpx;
  text-align: left;
  text-indent: 20rpx;
}
.detail .title text:nth-of-type(1){
  font-size: 32rpx;
}
.detail .title text:nth-of-type(2){
  color:orange;
  font-size: 32rpx;
}
.detail .title{
  width:100%;
  height:60rpx !important;
}
.plus-pop{
  display: flex;
  width:180rpx;
  height:40rpx !important;
  float: right;
}
.plus-pop text{
  flex:1;
  display: block;
  line-height:40rpx;
  text-align: center;
  background-color: #f8f8f8;
  margin:0 3rpx;
  font-size: 26rpx;
}
.plus-pop button{
  flex:1;
  height:100%;
  line-height:40rpx;
  padding:0;
  font-weight: bold;
  color: #888;
}

.shopping-total{
  position: absolute;
  bottom:0;
  left:0;
  width: 100%;
  border-top: 2rpx solid #ccc;
}
.total-wrap{
  font-size: 40rpx;
  text-indent: 5%;
}
.total-wrap text:nth-last-child(2){
  color:orange;
}
.btn-total{
  background-color: rgba(247, 117, 10, 0.918);
  padding-left:0;
  border-radius: 0;
  color: white;
  font-weight: bold;
}